<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="index.css">
</head>
<body>
    
     <div class="main">

     <div class="nav">
        <div class="head">
           <div class="h-p">
             <h1>premier<span>&copy;</span></h1>
            <p>model management</p>
           </div>
           <p>Models</p>
        </div>
        <div class="links">
            <p>Women/Man</p>
        </div>
         <div class="links">
            <p>Agency/Blog/Information</p>
        </div>
         <div class="links-i">
            <i class="ri-search-line"></i>
        </div>
        
     </div>

      

     </div>

</body>
</html>